<!DOCTYPE html>
<html>
<head>
    <title>Song List</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .card {
        max-width: 400px;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        overflow: hidden;
    }

    .card iframe {
        width: 100%;
        height: 100px;
        border: none;
        border-radius: 12px 12px 0 0;
    }
</style>
<body>
    <h1>Song List</h1>
    <ul>
        {% for song in songs %}
            <li><a href="{% url 'song_detail' song_id=song.id %}">{{ song.title }} by {{ song.artist.name }}</a></li>
        {% endfor %}
    </ul>
    <div class="card">
        <iframe src="https://open.spotify.com/embed/track/1HNkqx9Ahdgi1Ixy2xkKkL?utm_source=generator" 
                frameborder="0" 
                allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                loading="lazy">
        </iframe>
    </div></body>
</html>
